InfoTrack.Client/UI/MainWindow.xaml

<Window x:Class="InfoTrack.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTrack.Client"
        xmlns:vm="clr-namespace:InfoTrack.Client.ViewModels"
        mc:Ignorable="d"
        Title="InfoTrack Booking" Height="250" Width="650" Icon="../Images/icon.png" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="../Images/logo.png"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" ToolTip="Client Name" Text="{Binding BookingRequest.Name}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Booking Time"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" ToolTip="Booking time in HH:MM (24-hour) format" Text="{Binding BookingRequest.BookingTime}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Book" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding BookCommand}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Information}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Booking..." Visibility="{Binding BookingVisibility}" />
    </Grid>
</Window>
